# Redis
REDIS_PORT=6379
REDIS_INTERNAL_PORT=6379
# BE
PCAP_MOUNTED_DIRECTORY=/app/pcaps
REDIS_HOST=redis
LOG_LEVEL=INFO
BE_BASE_URL=
BE_BASE_PORT=8000
BE_INTERNAL_PORT=8000
# FE
FRONTEND_PORT=3000
NGINX_PORT=80